#双机环境中的主机不需要修改此配置文件，请保持默认。使用此工具Job会在原计划启动时间起5分钟内被禁用。
#isEnable：控制开关，true启用，false停用。
isEnable=true
#isHost：主备机，true主机，false备机。
isHost=true
#address：主机IP地址，主机不做该项配置，仅备机配置。
address=
#port：主机HTTP端口，主机不做该项配置，仅备机配置。
port=
#minIntervalTime：心跳频率（毫秒），默认3分钟，不能设置过低的值。
minIntervalTime=
#isDisableJobs：停用所有自动任务，该配置项仅用于开发调试或其他特殊场景。
isDisableJobs=false
